user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    sendfile        on;

    keepalive_timeout  15;

    gzip on;
    gzip_disable "msie6";

    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 1100;

    client_max_body_size 1G;

    include /etc/nginx/conf.d/*.conf;
}
